body{
	background-color: #eee;
}
/*~~~~~~~~~~~~~~~~~~~~~~~
.grid{
	display:  grid;
	grid-row-gap: 20px;
	grid-column-gap: 10px; 
	grid-template-rows: repeat(2, [row-inicio] 50px [row-fin]);
	grid-template-columns: repeat(3, [col-inicio] 1fr [col-fin]);
}
.element{
	background-color: red;
}
.header{
	grid-column: col-inicio / col-fin 3;
	grid-row: row-inicio / row-fin 3;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~````` alinear grid```````~~~~~~~~~~~*/
/*.grid{
	background-color: white;
	display: grid;
	grid-template-areas:	"header header"
							"content sidebar"
							"footer footer";
	grid-template-rows: 150px 1fr 100px;
	grid-template-columns: 1fr 200px;
	grid-auto-rows: 140px;
	grid-auto-flow: row;
	/*flow con raw(arriba -> abajo)*/
	/*flow con column(R -> L)*/
	/*justify-items: stretch;
	align-items: stretch;  
}*/


.grid{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(4, 50px);
	grid-template-rows: repeat(4, 50px);
	grid-gap: 5px;
	justify-content: space-around;
}
.red{
	background-color: red;
}
/*.item-1{
	align-self: center;
	justify-self: center;
}*/
